c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.initialPoolSize=5
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.maxStatements=100
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
